StorageTracker/StorageTracker/DeleteWindows_Confirmation.xaml

<Window x:Class="StorageTracker.DeleteWindows_Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageTracker"
        mc:Ignorable="d"
        Title="Confirm Deletion" Height="200" Width="400"> 
    <Canvas 
        Background="LightCoral">
        <Canvas.Resources>
            <Style x:Name="ButtonStyle" TargetType="Button">
                <Setter Property="Canvas.Top" Value="120"/>
                <Setter Property="Canvas.Left" Value="120"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </Canvas.Resources>

        <Label
            Canvas.Top="10"
            Canvas.Left="25"
            FontSize="30"
            Width="350">

            <TextBlock 
                Text="Are you sure you want to delete these items?"
                TextWrapping="Wrap"
                TextAlignment="Center">
            </TextBlock>
        </Label>

        <Button
            Name="DelWindow_YesButton"
            Content="YES"
            Click="DelWindow_YesButton_Click">
        </Button>
        <Button
            Name="DelWindow_NoButton"
            Canvas.Left="230"
            Content="NO"
            Click="NoButtonClicked">
        </Button>
    </Canvas>
</Window>
