StorageTracker/StorageTracker/MainWindow.xaml

<Window x:Class="StorageTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageTracker"
        mc:Ignorable="d"
        Title="Storage Manager" Closing="Window_Closing"
        Height="620" Width="650"
        Background="Coral">

    <StackPanel
        Orientation="Vertical"
        Margin="20">
        <Canvas>
            <!--Search box with suggetions dropdown menu and search button-->
            <WrapPanel
                Background="White"
                Width="600"
                Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                            FontSize="20"
                            Background="LightGoldenrodYellow"
                            x:Name="searchBox" 
                            Grid.Column="0" 
                            Margin="5" 
                            TextChanged="searchBox_TextChanged"  
                            Height="30"
                            Width="590">
                    </TextBox>
                </Grid>
            </WrapPanel>
            <!--Data table with all the items (can be selected)-->
            <ScrollViewer
                Canvas.Top="60">
                <Grid
                Width="580"
                Height="370">

                    <DataGrid x:Name="dataGrid" 
                              AutoGenerateColumns="False"
                              Visibility="Visible"
                              ItemsSource="{Binding itemsList}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Select">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                            Checked="CheckBox_Checked"
                                            Unchecked="CheckBox_Unchecked"
                                            HorizontalAlignment="Center">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="PricePerUnit" Binding="{Binding PricePerUnit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
            <!--Slect/Deselect all buttins-->
            <WrapPanel
                Canvas.Top="440">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Content="Select All"
                        Click="SelectAllItems">
                    
                </Button>
                <Button Content="Deselect All"
                        Click="DeselectAllItems">
                    
                </Button>
            </WrapPanel>
            <!--Action buttons-->
            <WrapPanel 
                Canvas.Top="500">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding"  Value="10, 0"/>
                        <Setter Property="Margin" Value="15, 0"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Height"  Value="33" />
                        <Setter Property="Width"  Value="75" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </WrapPanel.Resources>

                <Button
                    IsEnabled="True"
                    x:Name="addButton"
                    Content="ADD"
                    Click="OpenAddWindow">
                </Button>

                <Button 
                    x:Name="delButton"
                    Content="DELETE" Width="90"
                    Click="DeleteCheckedRows">
                </Button>
                
                <Button 
                    x:Name="sellButton"
                    Content="SELL"
                    Click="OpenSellWindow">
                </Button>
                
            </WrapPanel>
        </Canvas>
    </StackPanel>


</Window>
